{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
//-----------------------------------------------------------------------------------------\
\
// Populate array on screen\
// .controller("MessageCtrl", function($scope)\{\
//  $scope.name="Anonymous"\
//     $scope.fruits=[];\
//     $scope.addFruit=function()\{\
//         $scope.fruits.push($scope.newFruit);\
//     \}\
// \})\
\
\
// Original message display\
// .controller('Messages', function($scope, $timeout, $ionicScrollDelegate) \{\
//   $scope.hideTime = true;\
//   var alternate,\
//     isIOS = ionic.Platform.isWebView() && ionic.Platform.isIOS();\
  \
//     $scope.sendMessage = function() \{\
//       alternate = !alternate;\
//       var d = new Date();\
//       d = d.toLocaleTimeString().replace(/:\\d+ /, ' ');\
\
//       $scope.messages.push(\{\
//         userId: alternate ? '12345' : '54321',\
//         text: $scope.data.message,\
//         time: d\
//       \});\
\
//       delete $scope.data.message;\
//       $ionicScrollDelegate.scrollBottom(true);\
//     \};\
    \
//     $scope.inputUp = function() \{\
//       if (isIOS) $scope.data.keyboardHeight = 216;\
//       $timeout(function() \{\
//         $ionicScrollDelegate.scrollBottom(true);\
//       \}, 300);\
\
//     \};\
\
//     $scope.inputDown = function() \{\
//       if (isIOS) $scope.data.keyboardHeight = 0;\
//       $ionicScrollDelegate.resize();\
//     \};\
\
//     $scope.closeKeyboard = function() \{\
//       // cordova.plugins.Keyboard.close();\
//     \};\
\
//     $scope.data = \{\};\
//     $scope.myId = '12345';\
//     $scope.messages = [];\
// \})\
\
\
  // MapCtrl ------------------------------------------\
  // .controller('MapCtrl', function($scope, $ionicLoading) \{\
  //     google.maps.event.addDomListener(window, 'load', function() \{\
  //         var myLatlng = new google.maps.LatLng(37.3000, -120.4833);\
  //         var mapOptions = \{\
  //             center: myLatlng,\
  //             zoom: 16,\
  //             mapTypeId: google.maps.MapTypeId.ROADMAP\
  //         \};\
  //         var map = new google.maps.Map(document.getElementById("map"), mapOptions);\
  //         navigator.geolocation.getCurrentPosition(function(pos) \{\
  //             map.setCenter(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));\
  //             var myLocation = new google.maps.Marker(\{\
  //                 position: new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude),\
  //                 map: map,\
  //                 title: "My Location"\
  //             \});\
  //         \});\
  //       $scope.map = map;\
  //   \});\
  // \})}